@media (min-width:359px) and (max-width:361px){

    * {
        padding: 0;
        margin: 0;
        font-family: 'Manrope', sans-serif;
        text-decoration: none;
    }

    .body {
        width: 100%;
        height: 100%;
    }

    .slideshow {
        width: 100%;
        height: 800px;
        position: absolute;
        left: 0;
        top: 0;
    }

    .slide {
        width: 100%;
        height: 800px;
        opacity: 0;
        position: absolute;
        transition: opacity 0.5s ease-in-out;
    }

    .slide.active {
        opacity: 1;
    }

    .slide img {
        width: 100%;
        height: 800px;
        object-fit: cover;
    }

    .menu {
        z-index: 9999;
        position: fixed;
        height: 34px;
        top: 38.30%;
        width: 215px;
        right:75.13%;
        display: flex;
        list-style: none;
        background: rgba(255, 255, 255, 0.3);
        border-radius: 100px;
        backdrop-filter: blur(40px);
    }

    .menu:hover {
        background: rgba(255, 251, 0, 0.4);
    }

    .nav-item {
        width: 41px;
        margin-top: -7px;
        margin-left: -2px;
    }

    .nav-item a {
        font-weight: 600;
        letter-spacing: 0.9px;
        font-size: 9px;
        line-height: 24px;
        text-decoration: none;
        color: black;
        font-style: normal;
    }

    .nav-item a:hover {
        font-weight: bold;
        border-radius: 33px;
        font-size: 14px;
    }


    .logo {
        position: absolute;
        width: 84px;
        height: 25px;
        bottom: 151px;
        left: 71px;
    }

    .logo_ {
        position: fixed;
        z-index: 9999;
        height: auto;
        top: 38.30%;
        left: 2%;
        transition: opacity 0.3s ease-in-out;
    }


    .logo.hidden logo_ {
        opacity: 0;
    }

    .container{
        position: absolute;
        top: -279px ;
        left: -55%;
    }
    .container img {
        position: absolute;
        width: 22.50%;
        height: 320.23px;
        left: 15.70%;
    }

    .texto li {
        font-size: 19px;
        font-weight: 300;
        line-height: normal;
        font-style: normal;
        color: #000;
    }
    .texto {
        list-style: none;
        position: absolute;
        width: 239px;
        height: 70px;
        left: 19%;
        margin-top: 17%;
    }

    .grid-container {
        position: absolute;
        top: -160px;
        width: 100%;
        height: 100%;
    }

    .foto1{
        width:95%;
        height: 249px;
        object-fit: cover;
        left: 2.5%;
        right: 2.5%;
    }

    .txt{
        position: absolute;
        width: 72px;
        height: 21px;
        top: 1725px;
        left:4%;
    }
    .mensagem{
        position: absolute;
        top: 1726px;
        width:174px;
        height: 21px;
        left: 78%;
        opacity: 1;
        font-weight: 000;
    }

    .foto2{
        position: absolute;
        width: 95%;
        height: 494px;
        left: 2.5%;
        right: 2.5%;
        top: 1770px;
    }

    .txt1{
        position: absolute;
        width: 127px;
        height: 27px;
        left: 3%;
        top: 2270px;

    }

    .mensagem1{
        position: absolute;
        opacity: 1;
        left: 67%;
        top:2270px ;
        font-weight: 000;
    }

    .foto3{
        width: 95%;
        height: 305;
        position: absolute;
        left: 2.5%;
        right: 2.5%;
        top:2310px;

    }
    .txt2{
        position: absolute;
        top: 2695px;
        left: 3%;
    }
    .mensagem2{
        position: absolute;
        top: 2700px;
        left: 61%;
        opacity: 1;
        font-weight: 000;
    }

    .foto4{
        position: absolute;
        top: 2735px;
        left: 2.5%;
        right: 2.5%;
        width: 95%;
        height: 413px;
    }
    .txt3{
        top: 3150px;
        left: 3%;
    }
    .mensagem3{
        opacity: 1;
        top: 3155px;
        left: 82%;
    }

    .foto5{
        top:3190px;
        left: 2.5%;
        width:95%;
        height:350px;
    }
    .txt4{
        top: 3540px;
        left: 3%;
    }
    .mensagem4{
        opacity: 1;
        top: 3545px;
        left: 61%;
        font-weight: 000;
    }

    .foto6{
        width: 95%;
        height: 390px;
        top: 3580px;
        left: 2.5%;
        position: absolute;
    }
    .txt5{
        position: absolute;
        top: 3970px;
        left: 3%;
    }
    .mensagem5{
        position: absolute;
        left: 82%;
        opacity: 1;
        top: 3975px;
        font-weight: 000;
    }

    .foto7{
        position: absolute;
        top: 4010px;
        width: 95%;
        height: 320px;
        left: 2.5%;
    }
    .txt6{
        position: absolute;
        top: 4335px;
        left: 3%;
    }
    .mensagem6{
        position: absolute;
        top: 4340px;
        left: 78%;
        opacity: 1;
    }

    .foto8{
        position: absolute;
        top: 4375px;
        left: 0%;
        width: 95%;
        left: 2.5%;
        right: 2.5%;
    }
    .txt7{
        position: absolute;
        top: 4775px;
        left: 3%;
    }

    .mensagem7{
        top: 4780px;
        left: 78%;
        opacity: 1;
    }

    .foto9{
        width: 95%;
        top: 4810px;
        left: 2.5%;
        right: 2.5%;
    }

    .txt8{
        position: absolute;
        top: 5185px;
        left: 3%;
    }

    .mensagem8{
        position: absolute;
        top: 5190px;
        left: 78%;
        opacity: 1;
    }
    .orcamento{
        top: 5100px;
        width: 95%;
        left: 2.5%;
        right: 2.5%;
        height: 35%;
    }
    .msg{
        font-size:20px;
        font-weight: 300;
        width:74%;
        top: 12%;
        left: 8%;
    }

    .seta img{
        position: absolute;
        top: 80%;
        left: 8%;
        width: 8%;
        height: 9%;
    }

    .botao_{
        position: absolute;
        top: 80%;
        left: 39%;
        width: 56%;
        height: 14%;
    }
    .meu-botao{
        font-size: 14px;
        top: 17%;
        left: 13%;
    }

    .ft img{
        width: 119%;
        height: 138%;
        top: 130%;
    }

    .ft p{
        top: 249%;
        position: absolute;
        font-size:10px;
        color: #FFF;
        font-weight: 500;
        left: 40%;
    }

    .contato{
        left: 5%;
        top: 264%;
    }
    
    .contato p{
        font-size: 12px;
        margin-bottom: -5px;
    }
    .endereco{
        position: absolute;
        top: 19%;
    }

    .botao-interativo{
        position: absolute;
        top: 325%;
        height: 40%;
        left: -241%;
        right: 60%;
        gap: 9%;

    }

    .botao-interativo a{
        text-align: left;
        font-size: 24px;
        font-weight: 800;
    }

    footer{
        width: 100%;
        top: 372%;
        left: -9%;
        height: 50%;
    }

    .divider{
        width: 110%;
    }
    .right{
        position: relative;
        font-size:16px;
        font-weight: 500;
        width: 330%;
        color: black;
        top: 33%;
        left: -291%;
    }

    .left1{
        font-weight: 500;
        color: black;
        font-size: 16px;
        position: absolute;
        left: 12%;
        width: 44%;
        top: 43%;
    }
}

@media (min-width:360px) and (max-width:374px){

    * {
        padding: 0;
        margin: 0;
        font-family: 'Manrope', sans-serif;
        text-decoration: none;
    }

    .body {
        width: 100%;
        height: 100%;
    }

    .slideshow {
        width: 100%;
        height: 800px;
        position: absolute;
        left: 0;
        top: 0;
    }

    .slide {
        width: 100%;
        height: 800px;
        opacity: 0;
        position: absolute;
        transition: opacity 0.5s ease-in-out;
    }

    .slide.active {
        opacity: 1;
    }

    .slide img {
        width: 100%;
        height: 800px;
        object-fit: cover;
    }

    .menu {
        z-index: 9999;
        position: absolute;
        height: 34px;
        top: -0.15%;
        width: 215px;
        right:-244.13%;
        display: flex;
        list-style: none;
        background: rgba(255, 255, 255, 0.3);
        border-radius: 100px;
        backdrop-filter: blur(40px);
    }

    .menu:hover {
        background: rgba(255, 251, 0, 0.4);
    }

    .nav-item {
        width: 41px;
        margin-top: -7px;
        margin-left: -2px;
    }

    .nav-item a {
        font-weight: 600;
        letter-spacing: 0.9px;
        font-size: 9px;
        line-height: 24px;
        text-decoration: none;
        color: black;
        font-style: normal;
    }

    .nav-item a:hover {
        font-weight: bold;
        border-radius: 100px;
        font-size: 9px;
    }


    .logo {
        position: absolute;
        width: 84px;
        height: 25px;
        bottom: 151px;
        left: 71px;
    }

    .logo_ {
        position: absolute;
        z-index: 9999;
        height: auto;
        top: 78.50%;
        left: 5%;
        transition: opacity 0.3s ease-in-out;
    }


    .logo.hidden logo_ {
        opacity: 0;
    }

    .container{
        position: absolute;
        top: -279px ;
        left: -55%;
    }
    .container img {
        position: absolute;
        width: 22.50%;
        height: 320.23px;
        left: 15.70%;
    }

    .texto li {
        font-size: 19px;
        font-weight: 300;
        line-height: normal;
        font-style: normal;
        color: #000;
    }
    .texto {
        list-style: none;
        position: absolute;
        width: 239px;
        height: 70px;
        left: 19%;
        margin-top: 17%;
    }

    .grid-container {
        position: absolute;
        top: -160px;
        width: 100%;
        height: 100%;
    }

    .foto1{
        width:95%;
        height: 249px;
        object-fit: cover;
        left: 2.5%;
        right: 2.5%;
    }

    .txt{
        position: absolute;
        width: 72px;
        height: 21px;
        top: 1725px;
        left:4%;
    }
    .mensagem{
        position: absolute;
        top: 1726px;
        width:174px;
        height: 21px;
        left: 78%;
        opacity: 1;
        font-weight: 000;
    }

    .foto2{
        position: absolute;
        width: 95%;
        height: 494px;
        left: 2.5%;
        right: 2.5%;
        top: 1770px;
    }

    .txt1{
        position: absolute;
        width: 127px;
        height: 27px;
        left: 3%;
        top: 2270px;

    }

    .mensagem1{
        position: absolute;
        opacity: 1;
        left: 67%;
        top:2270px ;
        font-weight: 000;
    }

    .foto3{
        width: 95%;
        height: 305;
        position: absolute;
        left: 2.5%;
        right: 2.5%;
        top:2310px;

    }
    .txt2{
        position: absolute;
        top: 2695px;
        left: 3%;
    }
    .mensagem2{
        position: absolute;
        top: 2700px;
        left: 61%;
        opacity: 1;
        font-weight: 000;
    }

    .foto4{
        position: absolute;
        top: 2735px;
        left: 2.5%;
        right: 2.5%;
        width: 95%;
        height: 413px;
    }
    .txt3{
        top: 3150px;
        left: 3%;
    }
    .mensagem3{
        opacity: 1;
        top: 3155px;
        left: 82%;
    }

    .foto5{
        top:3190px;
        left: 2.5%;
        width:95%;
        height:350px;
    }
    .txt4{
        top: 3540px;
        left: 3%;
    }
    .mensagem4{
        opacity: 1;
        top: 3545px;
        left: 61%;
        font-weight: 000;
    }

    .foto6{
        width: 95%;
        height: 390px;
        top: 3580px;
        left: 2.5%;
        position: absolute;
    }
    .txt5{
        position: absolute;
        top: 3970px;
        left: 3%;
    }
    .mensagem5{
        position: absolute;
        left: 82%;
        opacity: 1;
        top: 3975px;
        font-weight: 000;
    }

    .foto7{
        position: absolute;
        top: 4010px;
        width: 95%;
        height: 320px;
        left: 2.5%;
    }
    .txt6{
        position: absolute;
        top: 4335px;
        left: 3%;
    }
    .mensagem6{
        position: absolute;
        top: 4340px;
        left: 78%;
        opacity: 1;
    }

    .foto8{
        position: absolute;
        top: 4375px;
        left: 0%;
        width: 95%;
        left: 2.5%;
        right: 2.5%;
    }
    .txt7{
        position: absolute;
        top: 4775px;
        left: 3%;
    }

    .mensagem7{
        top: 4780px;
        left: 78%;
        opacity: 1;
    }

    .foto9{
        width: 95%;
        top: 4810px;
        left: 2.5%;
        right: 2.5%;
    }

    .txt8{
        position: absolute;
        top: 5185px;
        left: 3%;
    }

    .mensagem8{
        position: absolute;
        top: 5190px;
        left: 78%;
        opacity: 1;
    }
    .orcamento{
        top: 5100px;
        width: 95%;
        left: 2.5%;
        right: 2.5%;
        height: 35%;
    }
    .msg{
        font-size:20px;
        font-weight: 300;
        width:74%;
        top: 12%;
        left: 8%;
    }

    .seta img{
        position: absolute;
        top: 80%;
        left: 8%;
        width: 8%;
        height: 9%;
    }

    .botao_{
        position: absolute;
        top: 80%;
        left: 39%;
        width: 56%;
        height: 14%;
    }
    .meu-botao{
        font-size: 14px;
        top: 17%;
        left: 13%;
    }

    .ft img{
        width: 119%;
        height: 138%;
        top: 130%;
    }

    .ft p{
        top: 249%;
        position: absolute;
        font-size:10px;
        color: #FFF;
        font-weight: 500;
        left: 40%;
    }

    .contato{
        left: 5%;
        top: 264%;
    }
    
    .contato p{
        font-size: 12px;
        margin-bottom: -5px;
    }
    .endereco{
        position: absolute;
        top: 19%;
    }

    .botao-interativo{
        position: absolute;
        top: 325%;
        height: 40%;
        left: -231%;
        right: 60%;
        gap: 9%;

    }

    .botao-interativo a{
        text-align: left;
        font-size: 24px;
        font-weight: 800;
    }

    footer{
        width: 100%;
        top: 372%;
        left: -9%;
        height: 50%;
    }

    .divider{
        width: 110%;
    }
    .right{
        position: relative;
        font-size:16px;
        font-weight: 500;
        width: 330%;
        color: black;
        top: 33%;
        left: -291%;
    }

    .left1{
        font-weight: 500;
        color: black;
        font-size: 16px;
        position: absolute;
        left: 12%;
        width: 44%;
        top: 43%;
    }
}

@media (min-width:375px) and (max-width:390px){

    * {
        padding: 0;
        margin: 0;
        font-family: 'Manrope', sans-serif;
        text-decoration: none;
    }

    .body {
        width: 100%;
        height: 100%;
    }

    .slideshow {
        width: 100%;
        height: 800px;
        position: absolute;
        left: 0;
        top: 0;
    }

    .slide {
        width: 100%;
        height: 800px;
        opacity: 0;
        position: absolute;
        transition: opacity 0.5s ease-in-out;
    }

    .slide.active {
        opacity: 1;
    }

    .slide img {
        width: 100%;
        height: 800px;
        object-fit: cover;
    }

    .menu {
        z-index: 9999;
        position: fixed;
        height: 34px;
        top: 38.30%;
        width: 215px;
        right:75.13%;
        display: flex;
        list-style: none;
        background: rgba(255, 255, 255, 0.3);
        border-radius: 100px;
        backdrop-filter: blur(40px);
    }

    .menu:hover {
        background: rgba(255, 251, 0, 0.4);
    }

    .nav-item {
        width: 41px;
        margin-top: -7px;
        margin-left: 6px;
    }

    .nav-item a {
        font-weight: 600;
        letter-spacing: 0.9px;
        font-size: 9px;
        line-height: 24px;
        text-decoration: none;
        color: black;
        font-style: normal;
    }

    .nav-item a:hover {
        font-weight: bold;
        border-radius: 33px;
        font-size: 14px;
    }


    .logo {
        position: absolute;
        width: 84px;
        height: 25px;
        bottom: 151px;
        left: 71px;
    }

    .logo_ {
        position: fixed;
        z-index: 9999;
        height: auto;
        top: 38.30%;
        left: 2%;
        transition: opacity 0.3s ease-in-out;
    }


    .logo.hidden logo_ {
        opacity: 0;
    }

    .container{
        position: absolute;
        top: -279px ;
        left: -55%;
    }
    .container img {
        position: absolute;
        width: 22.50%;
        height: 320.23px;
        left: 17.00%;
    }

    .texto li {
        font-size: 19px;
        font-weight: 300;
        line-height: normal;
        font-style: normal;
        color: #000;
    }
    .texto {
        list-style: none;
        position: absolute;
        width: 239px;
        height: 70px;
        left: 19%;
        margin-top: 17%;
    }

    .grid-container {
        position: absolute;
        top: -160px;
        width: 100%;
        height: 100%;
    }

    .foto1{
        width:95%;
        height: 249px;
        object-fit: cover;
        left: 2.5%;
        right: 2.5%;
    }

    .txt{
        position: absolute;
        width: 72px;
        height: 21px;
        top: 1725px;
        left:4%;
    }
    .mensagem{
        position: absolute;
        top: 1726px;
        width:174px;
        height: 21px;
        left: 78%;
        opacity: 1;
        font-weight: 000;
    }

    .foto2{
        position: absolute;
        width: 95%;
        height: 494px;
        left: 2.5%;
        right: 2.5%;
        top: 1770px;
    }

    .txt1{
        position: absolute;
        width: 127px;
        height: 27px;
        left: 3%;
        top: 2270px;

    }

    .mensagem1{
        position: absolute;
        opacity: 1;
        left: 67%;
        top:2270px ;
        font-weight: 000;
    }

    .foto3{
        width: 95%;
        height: 305;
        position: absolute;
        left: 2.5%;
        right: 2.5%;
        top:2310px;

    }
    .txt2{
        position: absolute;
        top: 2695px;
        left: 3%;
    }
    .mensagem2{
        position: absolute;
        top: 2700px;
        left: 61%;
        opacity: 1;
        font-weight: 000;
    }

    .foto4{
        position: absolute;
        top: 2735px;
        left: 2.5%;
        right: 2.5%;
        width: 95%;
        height: 413px;
    }
    .txt3{
        top: 3150px;
        left: 3%;
    }
    .mensagem3{
        opacity: 1;
        top: 3155px;
        left: 82%;
    }

    .foto5{
        top:3190px;
        left: 2.5%;
        width:95%;
        height:350px;
    }
    .txt4{
        top: 3540px;
        left: 3%;
    }
    .mensagem4{
        opacity: 1;
        top: 3545px;
        left: 61%;
        font-weight: 000;
    }

    .foto6{
        width: 95%;
        height: 390px;
        top: 3580px;
        left: 2.5%;
        position: absolute;
    }
    .txt5{
        position: absolute;
        top: 3970px;
        left: 3%;
    }
    .mensagem5{
        position: absolute;
        left: 82%;
        opacity: 1;
        top: 3975px;
        font-weight: 000;
    }

    .foto7{
        position: absolute;
        top: 4010px;
        width: 95%;
        height: 320px;
        left: 2.5%;
    }
    .txt6{
        position: absolute;
        top: 4335px;
        left: 3%;
    }
    .mensagem6{
        position: absolute;
        top: 4340px;
        left: 78%;
        opacity: 1;
    }

    .foto8{
        position: absolute;
        top: 4375px;
        left: 0%;
        width: 95%;
        left: 2.5%;
        right: 2.5%;
    }
    .txt7{
        position: absolute;
        top: 4775px;
        left: 3%;
    }

    .mensagem7{
        top: 4780px;
        left: 78%;
        opacity: 1;
    }

    .foto9{
        width: 95%;
        top: 4810px;
        left: 2.5%;
        right: 2.5%;
    }

    .txt8{
        position: absolute;
        top: 5185px;
        left: 3%;
    }

    .mensagem8{
        position: absolute;
        top: 5190px;
        left: 78%;
        opacity: 1;
    }
    .orcamento{
        top: 5100px;
        width: 95%;
        left: 2.5%;
        right: 2.5%;
        height: 35%;
    }
    .msg{
        font-size:20px;
        font-weight: 300;
        width:74%;
        top: 12%;
        left: 8%;
    }

    .seta img{
        position: absolute;
        top: 80%;
        left: 8%;
        width: 8%;
        height: 9%;
    }

    .botao_{
        position: absolute;
        top: 80%;
        left: 39%;
        width: 56%;
        height: 14%;
    }
    .meu-botao{
        font-size: 14px;
        top: 17%;
        left: 13%;
    }

    .ft img{
        width: 119%;
        height: 138%;
        top: 130%;
    }

    .ft p{
        top: 249%;
        position: absolute;
        font-size:10px;
        color: #FFF;
        font-weight: 500;
        left: 40%;
    }

    .contato{
        left: 5%;
        top: 264%;
    }
    
    .contato p{
        font-size: 12px;
        margin-bottom: -5px;
    }
    .endereco{
        position: absolute;
        top: 19%;
    }

    .botao-interativo{
        position: absolute;
        top: 320%;
        height: 40%;
        left: -222%;
        right: 60%;
        gap: 9%;
    }

    .botao-interativo a{
        text-align: left;
        font-size: 24px;
        font-weight: 800;
    }

    footer{
        width: 100%;
        top: 358%;
        left: -9%;
        height: 50%;
    }

    .divider{
        width: 110%;
    }
    .right{
        position: relative;
        font-size:16px;
        font-weight: 500;
        width: 330%;
        color: black;
        top: 33%;
        left: -291%;
    }

    .left1{
        font-weight: 500;
        color: black;
        font-size: 16px;
        position: absolute;
        left: 12%;
        width: 44%;
        top: 31%;
    }
}

@media (min-width:412px) and (max-width:413px){

    * {
        padding: 0;
        margin: 0;
        font-family: 'Manrope', sans-serif;
        text-decoration: none;   
    }

    .body {
        width: 100%;
        height: 100%;
    }

    .slideshow {
        width: 100%;
        height: 800px;
        position: absolute;
        left: 0;
        top: 0;
    }

    .slide {
        width: 100%;
        height: 800px;
        opacity: 0;
        position: absolute;
        transition: opacity 0.5s ease-in-out;
    }

    .slide.active {
        opacity: 1;
    }

    .slide img {
        width: 100%;
        height: 800px;
        object-fit: cover;
    }

    .menu {
        z-index: 9999;
        position: fixed;
        height: 34px;
        top: 38.30%;
        width: 215px;
        right:75.13%;
        display: flex;
        list-style: none;
        background: rgba(255, 255, 255, 0.3);
        border-radius: 100px;
        backdrop-filter: blur(40px);
    }

    .menu:hover {
        background: rgba(255, 251, 0, 0.4);
    }

    .nav-item {
        width: 41px;
        margin-top: -7px;
        margin-left: -2px;
    }

    .nav-item a {
        font-weight: 600;
        letter-spacing: 0.9px;
        font-size: 9px;
        line-height: 24px;
        text-decoration: none;
        color: black;
        font-style: normal;
    }

    .nav-item a:hover {
        font-weight: bold;
        border-radius: 33px;
        font-size: 14px;
    }


    .logo {
        position: absolute;
        width: 84px;
        height: 25px;
        bottom: 151px;
        left: 89px;
    }

    .logo_ {
        position: fixed;
        z-index: 9999;
        height: auto;
        top: 38.30%;
        left: 2%;
        transition: opacity 0.3s ease-in-out;
    }


    .logo.hidden logo_ {
        opacity: 0;
    }

    .container{
        position: absolute;
        top: -279px ;
        left: -45%;
    }
    .container img {
        position: absolute;
        width: 22.50%;
        height: 320.23px;
        left: 15.70%;
    }

    .texto li {
        font-size: 19px;
        font-weight: 300;
        line-height: normal;
        font-style: normal;
        color: #000;
    }
    .texto {
        list-style: none;
        position: absolute;
        width: 239px;
        height: 70px;
        left: 19%;
        margin-top: 17%;
    }

    .grid-container {
        position: absolute;
        top: -160px;
        width: 100%;
        height: 100%;
    }

    .foto1{
        width:95%;
        height: 249px;
        object-fit: cover;
        left: 2.5%;
        right: 2.5%;
    }

    .txt{
        position: absolute;
        width: 72px;
        height: 21px;
        top: 1725px;
        left:4%;
    }
    .mensagem{
        position: absolute;
        top: 1726px;
        width:174px;
        height: 21px;
        left: 78%;
        opacity: 1;
        font-weight: 000;
    }

    .foto2{
        position: absolute;
        width: 95%;
        height: 494px;
        left: 2.5%;
        right: 2.5%;
        top: 1770px;
    }

    .txt1{
        position: absolute;
        width: 127px;
        height: 27px;
        left: 3%;
        top: 2270px;

    }

    .mensagem1{
        position: absolute;
        opacity: 1;
        left: 67%;
        top:2270px ;
        font-weight: 000;
    }

    .foto3{
        width: 95%;
        height: 305;
        position: absolute;
        left: 2.5%;
        right: 2.5%;
        top:2310px;

    }
    .txt2{
        position: absolute;
        top: 2695px;
        left: 3%;
    }
    .mensagem2{
        position: absolute;
        top: 2700px;
        left: 61%;
        opacity: 1;
        font-weight: 000;
    }

    .foto4{
        position: absolute;
        top: 2735px;
        left: 2.5%;
        right: 2.5%;
        width: 95%;
        height: 413px;
    }
    .txt3{
        top: 3150px;
        left: 3%;
    }
    .mensagem3{
        opacity: 1;
        top: 3155px;
        left: 82%;
    }

    .foto5{
        top:3190px;
        left: 2.5%;
        width:95%;
        height:350px;
    }
    .txt4{
        top: 3540px;
        left: 3%;
    }
    .mensagem4{
        opacity: 1;
        top: 3545px;
        left: 61%;
        font-weight: 000;
    }

    .foto6{
        width: 95%;
        height: 390px;
        top: 3580px;
        left: 2.5%;
        position: absolute;
    }
    .txt5{
        position: absolute;
        top: 3970px;
        left: 3%;
    }
    .mensagem5{
        position: absolute;
        left: 82%;
        opacity: 1;
        top: 3975px;
        font-weight: 000;
    }

    .foto7{
        position: absolute;
        top: 4010px;
        width: 95%;
        height: 320px;
        left: 2.5%;
    }
    .txt6{
        position: absolute;
        top: 4335px;
        left: 3%;
    }
    .mensagem6{
        position: absolute;
        top: 4340px;
        left: 78%;
        opacity: 1;
    }

    .foto8{
        position: absolute;
        top: 4375px;
        left: 0%;
        width: 95%;
        left: 2.5%;
        right: 2.5%;
    }
    .txt7{
        position: absolute;
        top: 4775px;
        left: 3%;
    }

    .mensagem7{
        top: 4780px;
        left: 78%;
        opacity: 1;
    }

    .foto9{
        width: 95%;
        top: 4810px;
        left: 2.5%;
        right: 2.5%;
    }

    .txt8{
        position: absolute;
        top: 5185px;
        left: 3%;
    }

    .mensagem8{
        position: absolute;
        top: 5190px;
        left: 78%;
        opacity: 1;
    }
    .orcamento{
        top: 5100px;
        width: 95%;
        left: 2.5%;
        right: 2.5%;
        height: 35%;
    }
    .msg{
        font-size:20px;
        font-weight: 300;
        width:74%;
        top: 12%;
        left: 8%;
    }

    .seta img{
        position: absolute;
        top: 80%;
        left: 8%;
        width: 8%;
        height: 9%;
    }

    .botao_{
        position: absolute;
        top: 80%;
        left: 39%;
        width: 56%;
        height: 14%;
    }
    .meu-botao{
        font-size: 14px;
        top: 17%;
        left: 13%;
    }

    .ft img{
        width: 119%;
        height: 138%;
        top: 130%;
    }

    .ft p{
        top: 249%;
        position: absolute;
        font-size:10px;
        color: #FFF;
        font-weight: 500;
        left: 40%;
    }

    .contato{
        left: 5%;
        top: 264%;
    }
    
    .contato p{
        font-size: 12px;
        margin-bottom: -5px;
    }
    .endereco{
        position: absolute;
        top: 19%;
    }

    .botao-interativo{
        position: relative;
        top: 73%;
        height: 40%;
        left: -209%;
        right: 60%;
        gap: 9%;

    }

    .botao-interativo a{
        text-align: left;
        font-size: 24px;
        font-weight: 800;
    }

    footer{
        width: 100%;
        top: 350%;
        left: -11%;
        height: 50%;
    }

    .divider{
        width: 110%;
    }
    .right{
        position: relative;
        font-size:16px;
        font-weight: 500;
        width: 330%;
        color: black;
        top: 33%;
        left: -291%;
    }

    .left1{
        font-weight: 500;
        color: black;
        font-size: 16px;
        position: absolute;
        left: 13.5%;
        width: 44%;
        top: 34%;
    }
}

@media (min-width:414px) and (max-width:424px){

    * {
        padding: 0;
        margin: 0;
        font-family: 'Manrope', sans-serif;
        text-decoration: none;   
    }

    .body {
        width: 100%;
        height: 100%;
    }

    .slideshow {
        width: 100%;
        height: 800px;
        position: absolute;
        left: 0;
        top: 0;
    }

    .slide {
        width: 100%;
        height: 800px;
        opacity: 0;
        position: absolute;
        transition: opacity 0.5s ease-in-out;
    }

    .slide.active {
        opacity: 1;
    }

    .slide img {
        width: 100%;
        height: 800px;
        object-fit: cover;
    }

    .menu {
        z-index: 9999;
        position: absolute;
        height: 34px;
        top: -0.20%;
        width: 215px;
        left:130.13%;
        display: flex;
        list-style: none;
        background: rgba(255, 255, 255, 0.3);
        border-radius: 100px;
        backdrop-filter: blur(40px);
    }

    .menu:hover {
        background: rgba(255, 251, 0, 0.4);
    }

    .nav-item {
        width: 41px;
        margin-top: -7px;
        margin-left: -2px;
    }

    .nav-item a {
        font-weight: 600;
        letter-spacing: 0.9px;
        font-size: 9px;
        line-height: 24px;
        text-decoration: none;
        color: black;
        font-style: normal;
    }

    .nav-item a:hover {
        font-weight: bold;
        border-radius: 33px;
        font-size: 14px;
    }


    .logo {
        position: absolute;
        width: 84px;
        height: 25px;
        bottom: 151px;
        left: 89px;
    }

    .logo_ {
        position: fixed;
        z-index: 9999;
        height: auto;
        top: 22.30%;
        left: 2%;
        transition: opacity 0.3s ease-in-out;
    }


    .logo.hidden logo_ {
        opacity: 0;
    }

    .container{
        position: absolute;
        top: -279px ;
        left: -45%;
    }
    .container img {
        position: absolute;
        width: 22.50%;
        height: 320.23px;
        left: 15.70%;
    }

    .texto li {
        font-size: 19px;
        font-weight: 300;
        line-height: normal;
        font-style: normal;
        color: #000;
    }
    .texto {
        list-style: none;
        position: absolute;
        width: 239px;
        height: 70px;
        left: 19%;
        margin-top: 17%;
    }

    .grid-container {
        position: absolute;
        top: -160px;
        width: 100%;
        height: 100%;
    }

    .foto1{
        width:95%;
        height: 249px;
        object-fit: cover;
        left: 2.5%;
        right: 2.5%;
    }

    .txt{
        position: absolute;
        width: 72px;
        height: 21px;
        top: 1725px;
        left:4%;
    }
    .mensagem{
        position: absolute;
        top: 1726px;
        width:174px;
        height: 21px;
        left: 78%;
        opacity: 1;
        font-weight: 000;
    }

    .foto2{
        position: absolute;
        width: 95%;
        height: 494px;
        left: 2.5%;
        right: 2.5%;
        top: 1770px;
    }

    .txt1{
        position: absolute;
        width: 127px;
        height: 27px;
        left: 3%;
        top: 2270px;

    }

    .mensagem1{
        position: absolute;
        opacity: 1;
        left: 67%;
        top:2270px ;
        font-weight: 000;
    }

    .foto3{
        width: 95%;
        height: 305;
        position: absolute;
        left: 2.5%;
        right: 2.5%;
        top:2310px;

    }
    .txt2{
        position: absolute;
        top: 2695px;
        left: 3%;
    }
    .mensagem2{
        position: absolute;
        top: 2700px;
        left: 61%;
        opacity: 1;
        font-weight: 000;
    }

    .foto4{
        position: absolute;
        top: 2735px;
        left: 2.5%;
        right: 2.5%;
        width: 95%;
        height: 413px;
    }
    .txt3{
        top: 3150px;
        left: 3%;
    }
    .mensagem3{
        opacity: 1;
        top: 3155px;
        left: 82%;
    }

    .foto5{
        top:3190px;
        left: 2.5%;
        width:95%;
        height:350px;
    }
    .txt4{
        top: 3540px;
        left: 3%;
    }
    .mensagem4{
        opacity: 1;
        top: 3545px;
        left: 61%;
        font-weight: 000;
    }

    .foto6{
        width: 95%;
        height: 390px;
        top: 3580px;
        left: 2.5%;
        position: absolute;
    }
    .txt5{
        position: absolute;
        top: 3970px;
        left: 3%;
    }
    .mensagem5{
        position: absolute;
        left: 82%;
        opacity: 1;
        top: 3975px;
        font-weight: 000;
    }

    .foto7{
        position: absolute;
        top: 4010px;
        width: 95%;
        height: 320px;
        left: 2.5%;
    }
    .txt6{
        position: absolute;
        top: 4335px;
        left: 3%;
    }
    .mensagem6{
        position: absolute;
        top: 4340px;
        left: 78%;
        opacity: 1;
    }

    .foto8{
        position: absolute;
        top: 4375px;
        left: 0%;
        width: 95%;
        left: 2.5%;
        right: 2.5%;
    }
    .txt7{
        position: absolute;
        top: 4775px;
        left: 3%;
    }

    .mensagem7{
        top: 4780px;
        left: 78%;
        opacity: 1;
    }

    .foto9{
        width: 95%;
        top: 4810px;
        left: 2.5%;
        right: 2.5%;
    }

    .txt8{
        position: absolute;
        top: 5185px;
        left: 3%;
    }

    .mensagem8{
        position: absolute;
        top: 5190px;
        left: 78%;
        opacity: 1;
    }
    .orcamento{
        top: 5100px;
        width: 95%;
        left: 2.5%;
        right: 2.5%;
        height: 35%;
    }
    .msg{
        font-size:20px;
        font-weight: 300;
        width:74%;
        top: 12%;
        left: 8%;
    }

    .seta img{
        position: absolute;
        top: 80%;
        left: 8%;
        width: 8%;
        height: 9%;
    }

    .botao_{
        position: absolute;
        top: 80%;
        left: 39%;
        width: 56%;
        height: 14%;
    }
    .meu-botao{
        font-size: 14px;
        top: 17%;
        left: 13%;
    }

    .ft img{
        width: 119%;
        height: 138%;
        top: 130%;
    }

    .ft p{
        top: 249%;
        position: absolute;
        font-size:10px;
        color: #FFF;
        font-weight: 500;
        left: 40%;
    }

    .contato{
        left: 5%;
        top: 264%;
    }
    
    .contato p{
        font-size: 12px;
        margin-bottom: -5px;
    }
    .endereco{
        position: absolute;
        top: 19%;
    }

    .botao-interativo{
        position: relative;
        top: 90%;
        height: 40%;
        left: -209%;
        right: 60%;
        gap: 9%;

    }

    .botao-interativo a{
        text-align: left;
        font-size: 24px;
        font-weight: 800;
    }

    footer{
        width: 100%;
        top: 350%;
        left: -11%;
        height: 50%;
    }

    .divider{
        width: 110%;
    }
    .right{
        position: relative;
        font-size:16px;
        font-weight: 500;
        width: 330%;
        color: black;
        top: 33%;
        left: -291%;
    }

    .left1{
        font-weight: 500;
        color: black;
        font-size: 16px;
        position: absolute;
        left: 13.5%;
        width: 44%;
        top: 34%;
    }
}

@media (min-width:392px) and (max-width:394px){

    * {
        padding: 0;
        margin: 0;
        font-family: 'Manrope', sans-serif;
        text-decoration: none;   
    }

    .body {
        width: 100%;
        height: 100%;
    }

    .slideshow {
        width: 100%;
        height: 800px;
        position: absolute;
        left: 0;
        top: 0;
    }

    .slide {
        width: 100%;
        height: 800px;
        opacity: 0;
        position: absolute;
        transition: opacity 0.5s ease-in-out;
    }

    .slide.active {
        opacity: 1;
    }

    .slide img {
        width: 100%;
        height: 800px;
        object-fit: cover;
    }

    .menu {
        z-index: 9999;
        position: fixed;
        height: 34px;
        top: 38.30%;
        width: 175px;
        right:75.13%;
        display: flex;
        list-style: none;
        background: rgba(255, 255, 255, 0.3);
        border-radius: 100px;
        backdrop-filter: blur(40px);
    }

    .menu:hover {
        background: rgba(255, 251, 0, 0.4);
    }

    .nav-item {
        width: 41px;
        margin-top: -7px;
        margin-left: -12px;
    }

    .nav-item a {
        font-weight: 600;
        letter-spacing: 0.9px;
        font-size: 9px;
        line-height: 24px;
        text-decoration: none;
        color: black;
        font-style: normal;
    }

    .nav-item a:hover {
        font-weight: bold;
        border-radius: 33px;
        font-size: 14px;
    }


    .logo {
        position: absolute;
        width: 84px;
        height: 25px;
        bottom: 151px;
        left: 89px;
    }

    .logo_ {
        position: fixed;
        z-index: 9999;
        height: auto;
        top: 38.30%;
        left: 2%;
        transition: opacity 0.3s ease-in-out;
    }


    .logo.hidden logo_ {
        opacity: 0;
    }

    .container{
        position: absolute;
        top: -279px ;
        left: -45%;
    }
    .container img {
        position: absolute;
        width: 22.50%;
        height: 320.23px;
        left: 15.70%;
    }

    .texto li {
        font-size: 19px;
        font-weight: 300;
        line-height: normal;
        font-style: normal;
        color: #000;
    }
    .texto {
        list-style: none;
        position: absolute;
        width: 239px;
        height: 70px;
        left: 19%;
        margin-top: 17%;
    }

    .grid-container {
        position: absolute;
        top: -160px;
        width: 100%;
        height: 100%;
    }

    .foto1{
        width:95%;
        height: 249px;
        object-fit: cover;
        left: 2.5%;
        right: 2.5%;
    }

    .txt{
        position: absolute;
        width: 72px;
        height: 21px;
        top: 1725px;
        left:4%;
    }
    .mensagem{
        position: absolute;
        top: 1726px;
        width:174px;
        height: 21px;
        left: 78%;
        opacity: 1;
        font-weight: 000;
    }

    .foto2{
        position: absolute;
        width: 95%;
        height: 494px;
        left: 2.5%;
        right: 2.5%;
        top: 1770px;
    }

    .txt1{
        position: absolute;
        width: 127px;
        height: 27px;
        left: 3%;
        top: 2270px;

    }

    .mensagem1{
        position: absolute;
        opacity: 1;
        left: 67%;
        top:2270px ;
        font-weight: 000;
    }

    .foto3{
        width: 95%;
        height: 305;
        position: absolute;
        left: 2.5%;
        right: 2.5%;
        top:2310px;

    }
    .txt2{
        position: absolute;
        top: 2695px;
        left: 3%;
    }
    .mensagem2{
        position: absolute;
        top: 2700px;
        left: 61%;
        opacity: 1;
        font-weight: 000;
    }

    .foto4{
        position: absolute;
        top: 2735px;
        left: 2.5%;
        right: 2.5%;
        width: 95%;
        height: 413px;
    }
    .txt3{
        top: 3150px;
        left: 3%;
    }
    .mensagem3{
        opacity: 1;
        top: 3155px;
        left: 82%;
    }

    .foto5{
        top:3190px;
        left: 2.5%;
        width:95%;
        height:350px;
    }
    .txt4{
        top: 3540px;
        left: 3%;
    }
    .mensagem4{
        opacity: 1;
        top: 3545px;
        left: 61%;
        font-weight: 000;
    }

    .foto6{
        width: 95%;
        height: 390px;
        top: 3580px;
        left: 2.5%;
        position: absolute;
    }
    .txt5{
        position: absolute;
        top: 3970px;
        left: 3%;
    }
    .mensagem5{
        position: absolute;
        left: 82%;
        opacity: 1;
        top: 3975px;
        font-weight: 000;
    }

    .foto7{
        position: absolute;
        top: 4010px;
        width: 95%;
        height: 320px;
        left: 2.5%;
    }
    .txt6{
        position: absolute;
        top: 4335px;
        left: 3%;
    }
    .mensagem6{
        position: absolute;
        top: 4340px;
        left: 78%;
        opacity: 1;
    }

    .foto8{
        position: absolute;
        top: 4375px;
        left: 0%;
        width: 95%;
        left: 2.5%;
        right: 2.5%;
    }
    .txt7{
        position: absolute;
        top: 4775px;
        left: 3%;
    }

    .mensagem7{
        top: 4780px;
        left: 78%;
        opacity: 1;
    }

    .foto9{
        width: 95%;
        top: 4810px;
        left: 2.5%;
        right: 2.5%;
    }

    .txt8{
        position: absolute;
        top: 5185px;
        left: 3%;
    }

    .mensagem8{
        position: absolute;
        top: 5190px;
        left: 78%;
        opacity: 1;
    }
    .orcamento{
        top: 5100px;
        width: 95%;
        left: 2.5%;
        right: 2.5%;
        height: 35%;
    }
    .msg{
        font-size:20px;
        font-weight: 300;
        width:74%;
        top: 12%;
        left: 8%;
    }

    .seta img{
        position: absolute;
        top: 80%;
        left: 8%;
        width: 8%;
        height: 9%;
    }

    .botao_{
        position: absolute;
        top: 80%;
        left: 39%;
        width: 56%;
        height: 14%;
    }
    .meu-botao{
        font-size: 14px;
        top: 17%;
        left: 13%;
    }

    .ft img{
        width: 119%;
        height: 138%;
        top: 130%;
    }

    .ft p{
        top: 249%;
        position: absolute;
        font-size:10px;
        color: #FFF;
        font-weight: 500;
        left: 40%;
    }

    .contato{
        left: 5%;
        top: 264%;
    }
    
    .contato p{
        font-size: 12px;
        margin-bottom: -5px;
    }
    .endereco{
        position: absolute;
        top: 19%;
    }

    .botao-interativo{
        position: relative;
        top: 80%;
        height: 40%;
        left: -220%;
        right: 60%;
        gap: 9%;

    }

    .botao-interativo a{
        text-align: left;
        font-size: 24px;
        font-weight: 800;
    }

    footer{
        width: 100%;
        top: 350%;
        left: -11%;
        height: 50%;
    }

    .divider{
        width: 110%;
    }
    .right{
        position: relative;
        font-size:16px;
        font-weight: 500;
        width: 330%;
        color: black;
        top: 33%;
        left: -291%;
    }

    .left1{
        font-weight: 500;
        color: black;
        font-size: 16px;
        position: absolute;
        left: 13.5%;
        width: 44%;
        top: 34%;
    }
}